Repository: dave090679/kodi_screenreader
Catalog: service.accessibility.setup/resources/language/resource.language.*/strings.po
Languages: de_de

# #30000
source: Accessibility setup
de_de: Barrierefreie Einrichtung

# #30010
source: Accessible skin (home menu with Enter only, kept up to date)
de_de: Barrierefreier Skin (Hauptmenü nur mit Enter, wird aktuell gehalten)

# #30011
source: Accessible Kodi settings
de_de: Barrierefreie Kodi-Einstellungen

# #30012
source: Public TV and radio channels
de_de: Öffentlich-rechtliche TV- und Radiosender

# #30013
source: Favourites for streaming add-ons
de_de: Favoriten für Streaming-Addons

# #30014
source: Address of the channel list
de_de: Adresse der Senderliste

# #30100
source: Home menu tidied up
de_de: Hauptmenü aufgeräumt

# #30101
source: Accessible settings applied
de_de: Barrierefreie Einstellungen gesetzt

# #30102
source: TV and radio channels set up
de_de: TV- und Radiosender eingerichtet

# #30103
source: Favourites added
de_de: Favoriten angelegt

# #30104
source: Kodi has been set up for the screen reader:
de_de: Kodi wurde für den Screenreader eingerichtet:

# #30105
source: Run the accessibility setup again? Home menu, settings, channels and favourites are set up again.
de_de: Barrierefreie Einrichtung erneut ausführen? Hauptmenü, Einstellungen, Sender und Favoriten werden neu eingerichtet.

# #30106
source: Nothing to do, everything is already set up.
de_de: Nichts zu tun, alles ist bereits eingerichtet.
